#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
bind r source-file ~/.tmux.conf\; display "Reloaded!"
set -g default-terminal "screen-256color"
set-option -g visual-bell on

set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-utf8 on
set -g status-interval 60

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre

#setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"


#================
#
#ctrl + J 退出 tmux (保留各个session)
bind-key -n C-j detach
# new window shift + 下 新建 window
bind -n S-down new-window
# prev shift + <- 前一个 window
bind -n S-left prev
# next  shift + -> 后一个 window
bind -n S-right next
# history limit
set -g history-limit 50000
